DATABASE_URL="postgresql://faxriddin_user:Q8sZDPYaM2WFjrn0iRj5zrgzciNdUFIo@dpg-d2dma0re5dus7387aa9g-a/faxriddin"
PORT =4000

Jwt_Acc ="asdfghnm"
Jwt_Ref = "asdfghg"

Jwt_Acc_in = "15m"
Jwt_Ref_in = "10m"

SMS_TOKEN=x7FTih9l1g1aRGq4btMy7fOySY2yepdxcVHeQdg4
SMS_FROM=4546
SMS_URL=https://notify.eskiz.uz/api
SMS_USERNAME=ibrahimoff.uz@gmail.com
SMS_CALLBACK_URL=
PAYME_CHECKOUT_URL=https://checkout.paycom.uz/
