DATABASE_URL="postgresql://ss_0qys_user:ytRI5FIlxijc2mYdBm7wnXevipPbOdZE@dpg-d2dmv91r0fns738d5o3g-a.oregon-postgres.render.com/ss_0qys"
PORT =4000

Jwt_Acc ="asdfghnm"
Jwt_Ref = "asdfghg"

Jwt_Acc_in = "15m"
Jwt_Ref_in = "10m"

SMS_TOKEN=x7FTih9l1g1aRGq4btMy7fOySY2yepdxcVHeQdg4
SMS_FROM=4546
SMS_URL=https://notify.eskiz.uz/api
SMS_USERNAME=ibrahimoff.uz@gmail.com
SMS_CALLBACK_URL=
PAYME_CHECKOUT_URL=https://checkout.paycom.uz/
Redis_url=rediss://default:AWVgAAIjcDE0YmUyN2Q1ZGZiODI0OTBlYjJiNzg3NjY4ZDQ5OTY5ZHAxMA@enjoyed-frog-25952.upstash.io:6379
